.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    width: 100%;
    height: 100%;
    background: #00000099;
    backdrop-filter: blur(15px);
    z-index: 1090;
    display: none;

    &.active {
        display: flex;
    }

    &__wrapper {
        width: 100%;
        background: #fff;
        border-radius: 0 0 20px 20px;
        padding: 40px 14px 40px 20px;
        max-height: 90%;

        &.lg {
            max-width: 60%;
        }

        &.md {
            max-width: 50%;
        }

        &.sm {
            max-width: 40%;
        }
    }

    &__scrolled {
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 680px;
        padding: 0 20px;

        &::-webkit-scrollbar {
            width: 6px;
            background: #00000040;
            border-radius: 20px;
        }

        &::-webkit-scrollbar-thumb {
            width: 6px;
            background: #13253950;
            border-radius: 20px;
        }
    }
}

#transaction {
    .modal__wrapper {
        padding: 40px;
    }
}