.orderDetails {
    position: relative;
    width: 100%;

    &__closeBtn {
        position: absolute;
        top: -35px;
        right: -35px;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    &__status {
        display: flex;
        justify-content: space-between;
        grid-gap: 40px;
        margin-bottom: 20px;

        &_el {
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: .3;
            width: 110px;
            min-width: 110px;

            &.active {
                opacity: 1;
            }

            &_name {
                display: block;
                margin-bottom: 10px;
            }

            &_candle {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                position: relative;

                &::before {
                    content: '';
                    display: block;
                    width: 132px;
                    height: 2px;
                    background: #c4c4c4;
                    position: absolute;
                    top: 50%;
                    left: 20px;
                    transform: translate(0, -50%);
                }
            }

            &:last-child &_candle::before {
                display: none;
            }
        }
    }

    &__info {
        padding: 20px 15px;
        border-radius: 20px;
        border: 1px solid #DFDFDF;
        box-shadow: 0px 4px 4px 0px #00000040;
        margin-bottom: 30px;

        &_btns {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;

            &_btn {
                padding: 10px 20px;
                background: #A1A4BD30;
                font-family: Wix Madefor Display;
                font-size: 18px;
                font-weight: 600;
                transition: .3s;

                &:first-child {
                    border-radius: 20px 0 0 20px;
                }

                &:last-child {
                    border-radius: 0 20px 20px 0;
                }

                &.active,
                &:hover {
                    background: #32AC70;
                    color: #fff;
                    transition: .3s;
                }
            }
        }

        &_tab {
            display: none;
            visibility: hidden;
            opacity: 0;
            transition: .3s;
            padding: 20px 20px 0;
            max-height: 410px;
            overflow: hidden;

            &.active {
                display: flex;
                flex-direction: column;
                visibility: visible;
                opacity: 1;
                transition: .3s;
            }

            table {
                margin-top: -20px;

                tr {
                    height: 30px;

                    td {
                        text-align: left;
                    }
                }
            }

            &_item {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 20px;

                &_title {
                    font-family: Inter, sans-serif;
                    font-size: 18px;
                    font-weight: 500;
                }

                &_link {
                    font-family: Inter, sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    color: #32AC70;
                    transition: .3s;

                    &:hover {
                        color: #0B8248;
                        transition: .3s;
                    }
                }
            }
        }
    }

    &__sum {
        padding: 20px 15px;
        border-radius: 20px;
        border: 1px solid #DFDFDF;
        box-shadow: 0px 4px 4px 0px #00000040;
        margin-bottom: 10px;

        &_title {
            font-family: Wix Madefor Display;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        &_wrapper {
            display: flex;
            align-items: center;
    
            &_details {
                display: grid;
                gap: 6px;
                border-right: 1px solid #60606050;
                padding-right: 25px;
    
                &_el {
                    display: grid;
                    grid-template-columns: 120px 1fr;
                    align-items: center;
                    width: 100%;
                    gap: 20px;
    
                    * {
                        white-space: nowrap;
                    }
                }
            }
    
            &_total {
                display: grid;
                grid-gap: 6px;
                padding-left: 25px;
    
                &_title {
                    font-size: 16px;
                    font-weight: 600;
                }
    
                &_value {
    
                    * {
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}